{
    "name": "OpenCV",
    "version": "1.0.1",
    "description": "OpenCV Library for ESP32",
    "keywords": "opencv",
    "license": "BSD-3-Clause",
    "build": {
        "flags": [
            "-D __OPENCV_BUILD",
            "-D CV_CPU_DISPATCH_MODES_ALL=BASELINE",
            "-D CV_CPU_BASELINE_FEATURES=0",
            "-I core/include",
            "-I core/src",
            "-I calib3d/include",
            "-I calib3d/src",
            "-I features2d/include",
            "-I features2d/src",
            "-I imgproc/include",
            "-I imgproc/src",
            "-I ximgproc/include",
            "-I ximgproc/src",
            "-I objdetect/include",
            "-I objdetect/src",
            "-I xobjdetect/include",
            "-I xobjdetect/src",                
            "-I opencv2",
            "-include core/include/opencv2/core/opencl/ocl_defs.hpp"
        ]
    },
    "dependencies": [{
        "name": "OpenCL",
        "version": "https://github.com/KhronosGroup/OpenCL-Headers.git"
    },
    {
        "name": "zlib-PIO",
        "version": "https://github.com/jkirsons/zlib-PIO.git"
    }]
}
