{
    "name": "OpenCV",
    "version": "1.0.1",
    "description": "OpenCV Library for ESP32",
    "keywords": "opencv",
    "repository": {
        "type": "git",
        "url": "https://github.com/opencv/opencv.git"
    },
    "license": "BSD-3-Clause",
    "build": {
        "flags": [
            "-D __OPENCV_BUILD",
            "-D CV_CPU_DISPATCH_MODES_ALL=BASELINE",
            "-D CV_CPU_BASELINE_FEATURES=0",
            "-I core/include",
            "-I core/src",
            "-I opencv2"
        ]
    },
    "dependencies": [{
        "name": "OpenCL",
        "version": "https://github.com/KhronosGroup/OpenCL-Headers.git"
    }]
}